<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <style>
    html {
      background: #018DED;
      font-family: 'helvetica neue', sans-serif;
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      position: relative;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .hand {
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: left center;
      transition: all 0.05s ease-in-out;
    }

    .hour-hand {
      width: 7rem;
      height: 6px;
      background: black;
      border-radius: 3px;
    }

    .min-hand {
      width: 10rem;
      height: 4px;
      background: black;
      border-radius: 2px;
    }

    .second-hand {
      width: 12rem;
      height: 2px;
      background: red;
    }

    .number span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: center;
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>

      
      <div class="number"><span style="transform: rotate(0deg) translateX(-50%) translateY(-12.5rem)">12</span></div>
      <div class="number"><span style="transform: rotate(30deg) translateX(-50%) translateY(-12.5rem)">1</span></div>
      <div class="number"><span style="transform: rotate(60deg) translateX(-50%) translateY(-12.5rem)">2</span></div>
      <div class="number"><span style="transform: rotate(90deg) translateX(-50%) translateY(-12.5rem)">3</span></div>
      <div class="number"><span style="transform: rotate(120deg) translateX(-50%) translateY(-12.5rem)">4</span></div>
      <div class="number"><span style="transform: rotate(150deg) translateX(-50%) translateY(-12.5rem)">5</span></div>
      <div class="number"><span style="transform: rotate(180deg) translateX(-50%) translateY(-12.5rem)">6</span></div>
      <div class="number"><span style="transform: rotate(210deg) translateX(-50%) translateY(-12.5rem)">7</span></div>
      <div class="number"><span style="transform: rotate(240deg) translateX(-50%) translateY(-12.5rem)">8</span></div>
      <div class="number"><span style="transform: rotate(270deg) translateX(-50%) translateY(-12.5rem)">9</span></div>
      <div class="number"><span style="transform: rotate(300deg) translateX(-50%) translateY(-12.5rem)">10</span></div>
      <div class="number"><span style="transform: rotate(330deg) translateX(-50%) translateY(-12.5rem)">11</span></div>
    </div>
  </div>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setClock() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360);
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + ((seconds / 60) * 6);
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours % 12) / 12 * 360) + ((minutes / 60) * 30);
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setClock, 1000);
    setClock();
  </script>

</body>
</html>
